{
  "name": "clack",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Clack — la hora y la temperatura de las ciudades del mundo.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "servidor": "node servidor/servidor.js",
    "publicar": "npm run build && npm run servidor"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.22.2",
    "gsap": "^3.15.0",
    "ogl": "^1.0.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
